# Azure App (Gmail Account)
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# Business Central Tenant (Work Account)
AZURE_TENANT_ID=

# Environment Settings Either 'Sandbox' or 'Production'
BC_ENVIRONMENT=
BC_COMPANY_ID= 